VK_BOT_TOKEN=vk1.a.p3TgoZp739CxuIey-kh87vj-OnfTbRNCtinIqAtDSrydtq70gS7tZ340onZOBitaTIaDmXYBfdbr9rJ8tCEDEbgmy4TH3Dyn3Kd1ziGcaTKtY4dPpzrM67ZddJ5IgS2eVoPg5g8nmWB1I7NC0upMa3U6JE7jJx-LNV9rXRsYr1z1Sbs79AgHEgJo7lKHLmIrBsKsWeivSJ2InjaQ6m4RzQ
VK_USER_TOKEN=
DATABASE_PATH=